VITE_SUPABASE_PROJECT_ID="cboytwmvxoeijccfupjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNib3l0d212eG9laWpjY2Z1cGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTUwMDMsImV4cCI6MjA3NDI5MTAwM30.c9yJ2RSi6z9Znttq-A6QjX9CmY_UkECUDHbnrvbYGpw"
VITE_SUPABASE_URL="https://cboytwmvxoeijccfupjn.supabase.co"
